/* pages/goods/goods.wxss */
image {
  background-color: rgba(177, 66, 74, 0.071);
}
.root {
  width: 100%;
  background-color: #f3f3f3;
}
.banner-container swiper{
  width: 100%; height: 80vw;
}
.swiper-item {
  width: 100%; height: 100%;
}
.swiper-item-1 {
  background-color: #1AAD19;
}
.swiper-item-2 {
  background-color: #2782D7;
}
.swiper-item-3 {
  background-color: #F1F1F1;
}

.card-container {
  position: relative;
  top: -70rpx;
  width: 100%;
  padding: 25rpx 50rpx;
}
.card-container .head, .card-container .content {
  background-color: #fff;
}
.card-container .head-pannel {
  padding-bottom: 20rpx;
  background-color: #fff;
}
.card-container .head {
  width: 100%;
  padding: 10rpx;
  box-shadow: 0 0 25rpx 0 #aaa;
}
.head view {
  text-align: center;
  line-height: 70rpx;
}
.head .title {
  font-size: 35rpx; color: #333;
}
.head .price {
  font-size: 30rpx; color: #b0424a;
}
.content {
  padding-bottom: 20rpx;
}
.content .msg {
  display: flex;
  justify-content: space-around;
  font-size: 28rpx; color: #888; 
}
.content .msg text{
  line-height: 80rpx;
  padding: 20rpx 20rpx;
}
.content .tip-pannel {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx; color: #666;
  padding: 20rpx 40rpx 50rpx 40rpx;
}
.tip-item icon, .tip-item text{
  vertical-align: middle;
}
.content .opt {
  padding: 0 40rpx;
}
.opt .size-btn, .opt .comment-btn {
  background-color: #f2f2f2;
  font-size: 27rpx; color: #777;
  line-height: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
  text-align: left;
  padding: 0 20rpx;
}
.opt .icon-arrow {
  float: right;
  font-size: 30rpx;
}

.details-container {
  position: relative;
  top: -50rpx;
  min-height: 2600rpx;
  background-color: rgb(255, 168, 7);
  padding-bottom: 100rpx;
}

.foot-bar {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
}
.cart, .like, .addtocart, .order {
  font-size: 28rpx; color: #eee;
  text-align: center; line-height: 100rpx;
}
.cart, .like {
  width: 145rpx; height: 100rpx;
  color: #b0424a;
}
.addtocart, .order {
  flex-grow: 2;
  background-color: #b0424a;
}
.addtocart {
  background-color: #a8545a;
}