<!--pages/goods/goods.wxml-->
<view class="root">
   <view class="banner-container">
    <swiper indicator-dots="false" duration="300" circular="true">
      <swiper-item>
        <view class="swiper-item swiper-item-1"></view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item swiper-item-2"></view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item swiper-item-3"></view>
      </swiper-item>
    </swiper>
  </view>
  <view class="card-container">
    <view class="head-pannel">
      <view class="head">
        <view class="title"><text>捷安特ocr5500公路车禧玛诺18速入门</text></view>
        <view class="price"><text>¥9899/件</text></view>
      </view>
    </view>
    <view class="content">
      <view class="msg">
        <text>原价¥9999</text>
        <text>库存1234件</text>
      </view>
      <view class="tip-pannel">
        <view class="tip-item">
          <icon type="success" color="rgb(176, 66, 74)" size="28rpx"></icon><text> 商家配送</text>
        </view>
        <view class="tip-item">
          <icon type="success" color="rgb(176, 66, 74)" size="28rpx"></icon><text> 门店自提</text>
        </view>
        <view class="tip-item">
          <icon type="success" color="rgb(176, 66, 74)" size="28rpx"></icon><text> 七天无理由</text>
        </view>
      </view>
      <view class="opt">
        <view class="size-btn"><text>选择尺码规格</text><text class="iconfont icon-arrow"></text></view>
        <view class="comment-btn"><text>查看评论</text><text class="iconfont icon-arrow"></text></view>
      </view>
    </view>
  </view>
  <view class="details-container" style="text-align:center;padding-top:40rpx;">
    <text style='color: #eee'>商品详情</text>
  </view>
  <view class="foot-bar">
    <view class="cart"><text class="iconfont icon-cart"></text></view>
    <view class="like"><text class="iconfont icon-like"></text></view>
    <view class="addtocart"><text>加入购物车</text></view>
    <view class="order"><text>立即下单</text></view>
  </view>
</view>
