<!--pages/carts/carts.wxml-->
<view class="carts-container">
  <view class="nocards" hidden="{{goods.length}}"><navigator open-type="switchTab" url="/pages/home/home">去首页看看吧~</navigator></view>
  <view class="card" wx:for="{{goods}}" wx:key="unique">
    <view class="select">
      <view class="dot" data-index="{{index}}" bindtap='bindSingleSelect'><icon type="success" color="{{item.selected ? '#b0424a':'#ddd'}}" size="40rpx"></icon></view>
    </view>
    <view class="pic active-ddd" data-id="{{item.id}}" bindtap='bindToGood'>
      <image src="{{item.picUrl}}"></image>
    </view>
    <view class="msg-pannel">
      <view class="title"><text>{{item.name}}</text></view>
      <view class="msg-line">
        <text class="size">{{item.size}}</text>
        <text class="price">¥{{item.price}}.00</text>
      </view>
      <view class="opt-line">
        <view class="btn-reduce" data-index="{{index}}" bindtap='bindReduce'> - </view>
        <view class="input-num">{{item.num}}</view>
        <view class="btn-add" data-index="{{index}}" bindtap="bindAdd"> + </view>
        <view class="btn-delete" data-index="{{index}}" bindtap="bindDelete"><text class="iconfont icon-delete"></text></view>
      </view>
    </view>
  </view>
</view>
<view class="foot-container">
  <view class="select">
    <view class="dot" bindtap='bindAllSelect'><icon type="success" color="{{selectedAll ? '#b0424a':'#ddd'}}" size="40rpx"></icon></view>
  </view>
  <view class="total"><text>总计：¥{{total}}.00</text></view>
  <view class="calc-btn">结算</view>
</view>
