/**app.wxss**/
view {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.p-ab {
  position: absolute;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

@font-face {
  font-family: 'iconfont';  /* project id 997764 */
  src: url('//at.alicdn.com/t/font_997764_c3p9d01s1pt.eot');
  src: url('//at.alicdn.com/t/font_997764_c3p9d01s1pt.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_997764_c3p9d01s1pt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_997764_c3p9d01s1pt.woff') format('woff'),
  url('//at.alicdn.com/t/font_997764_c3p9d01s1pt.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_997764_c3p9d01s1pt.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 52rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-backfill:before { content: "\e799"}
.icon-delete:before{content: "\e6b4"}
.icon-deletefill:before {content: "\e6a6"}
.icon-like:before {content: "\e669"}
.icon-likefill:before {content: "\e668"}
.icon-favor:before {content: "\e64c"}
.icon-favorfill:before {content: "\e64b"}
.icon-backtop:before {content: "\e6a0"}
.icon-cart:before {content: "\e6af"}
.icon-cartfill:before {content: "\e6b9"}
.icon-arrow:before {content: "\e6a3"}
.icon-back:before {content: "\e679"}
.icon-order:before {content: "\e66a"}
.icon-express:before {content: "\e67a"}
.icon-car:before {content: "\e67e"}
.icon-coupon:before {content: "\e67b"}
.icon-ask:before {content: "\e682"}
