<!--pages/list/list.wxml-->
<view class="search-container">
  <view class="input-pannel">
    <input type="text" value="{{searchWords}}" placeholder="列表..." maxlength="15" confirm-type="search"></input>
    <view class="search-icon"><icon type="search" size="30rpx" color="#b0424a"></icon></view>
  </view>
  <view class="filter-pannel">
    <view class="filter-item"><text>新品</text></view>
    <view class="filter-item"><text>销量</text></view>
    <view class="filter-item"><text>价格</text></view>
    <view class="filter-item"><text>促销</text></view>
  </view>
</view>
<view class="content-container">
  <view class="item-pannel" hover-class='active-gray' wx:for="{{goods}}" wx:key="unique" data-id="{{item.id}}" bindtap='bindToGood'>
    <view class="img"><image src="{{item.pic}}"></image></view>
    <view class="title"><text>{{item.name}}</text></view>
    <view class="bot">
      <text class="price">¥ {{item.minPrice}}</text>
      <text class="num">月售：{{item.numberOrders}}</text>
    </view>
  </view>
</view>
