<!--pages/user/user.wxml-->
<view class="header">
  <view class="head-image"><image></image></view>
  <view class="user-name"><text>我的用户名</text></view>
</view>
<view class="collect-bar">
  <view class="like">
    <view class="num">0</view>
    <view>我的收藏</view>
  </view>
  <view class="like">
    <view class="num">14</view>
    <view>消息通知</view>
  </view>
</view>
<view class="blank-35"></view>
<view class="list-item list-border-b">
  <view class="icon-left"><text class="iconfont"></text></view>
  <view class="content"><text>我的订单</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<view class="list-item">
  <view class="icon-left"><text class="iconfont"></text></view>
  <view class="content"><text>我的优惠券</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<view class="blank-35"></view>
<view class="list-item list-border-b">
  <view class="icon-left"><text class="iconfont"></text></view>
  <view class="content"><text>常见问题</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<view class="list-item list-border-b">
  <view class="icon-left"><text class="iconfont"></text></view>
  <view class="content"><text>关于我们</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<view class="list-item">
  <view class="icon-left"><text class="iconfont"></text></view>
  <view class="content"><text>我的收货地址</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<view class="blank-35"></view>
<view class="phone-pannel">客服热线：0573-10086</view>