<!--pages/user/user.wxml-->
<view class="header">
  <view class="head-image"><image src="{{userPic}}"></image></view>
  <view class="user-name"><text>{{userName}}</text></view>
</view>
<view class="collect-bar">
  <view class="like" bindtap='bindMyFavor' hover-class="active-gray">
    <view class="num">{{favorNum}}</view>
    <view>我的收藏</view>
  </view>
  <view class="like">
    <view class="num">5</view>
    <view>消息通知</view>
  </view>
</view>
<view class="blank-35"></view>
<view class="list-item list-border-b">
  <view class="icon-left"><text style="color: #D66000" class="iconfont icon-order"></text></view>
  <view class="content"><text>我的订单</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<navigator url="/pages/user/coupon/coupon" class="list-item">
  <view class="icon-left"><text style="color: #b0424a" class="iconfont icon-coupon"></text></view>
  <view class="content"><text>我的优惠券</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</navigator>
<view class="blank-35"></view>
<navigator class="list-item list-border-b">
  <view class="icon-left"><text style="color: #00ABD6" class="iconfont icon-ask"></text></view>
  <view class="content"><text>常见问题</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</navigator>
<view class="list-item list-border-b">
  <view class="icon-left"><text style="color: #FF837D" class="iconfont icon-express"></text></view>
  <view class="content"><text>关于我们</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<view class="list-item">
  <view class="icon-left"><text style="color: #008F75" class="iconfont icon-car"></text></view>
  <view class="content"><text>我的收货地址</text></view>
  <view class="icon-right"><text class="iconfont"></text></view>
</view>
<view class="blank-35"></view>
<view class="phone-pannel">客服热线：0573-10086</view>