<!--pages/types/types.wxml-->
<view class="header-container">
  <view class="blur-bg"><image class="{{isload ? 'anihide' : ''}}" src="{{bannerPic}}"></image></view>
  <view class="header">
    <view class="opacity-bg" style="opacity:{{bgopacity}}"></view>
    <view class="title">
      <text class="type-title">热门分类</text>
    </view>
    <scroll-view scroll-x="true" scroll-left="0">
      <view class="type-item {{currentTypeId == item.id ? 'type-active' : ''}}" hover-class='active-fffa' 
      wx:for="{{types}}" wx:key="unique" 
      data-typeid="{{item.id}}" data-index="{{index}}" bindtap='bindTabType'><text>{{item.name}}</text></view>
    </scroll-view>
  </view>
  <view class="banner"><image class="{{isload ? 'anihide' : ''}}" src="{{bannerPic}}"></image></view>
</view>
<view class="content-container">
  <view class="nogoods" hidden="{{goods.length}}"><text>暂无商品</text></view>
  <view class="item-pannel" hover-class='active-gray' 
  wx:for="{{goods}}" wx:key="unique" 
  data-goodid="{{item.id}}" bindtap='bindToGood'>
    <view class="img"><image src="{{item.pic}}"></image></view>
    <view class="title"><text>{{item.name}}</text></view>
    <view class="bot">
      <text class="price">¥ {{item.minPrice}}</text>
      <text class="num">月售：{{item.stores}}</text>
    </view>
  </view>
</view>
