<!--pages/home/home.wxml-->
<view class="container">
  <view class="search-container">
    <view class="search-bar">
      <input type="text" placeholder="更多惊喜等你发现..." maxlength="15" confirm-type="search"></input>
      <image></image>
    </view>
  </view>
  <view class="banner-container">
    <swiper indicator-dots="true" autoplay="true" interval="6000" duration="500" circular="true" indicator-active-color="#fff">
      <swiper-item>
        <view class="swiper-item swiper-item-1"></view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item swiper-item-2"></view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item swiper-item-3"></view>
      </swiper-item>
    </swiper>
  </view>
  <view class="coupon-container">
    <scroll-view scroll-x="true" scroll-left="0">
      <view class="scroll-item" wx:for="{{coupons}}" wx:key="unique">
        <text class="p-ab coupon-yuan">¥</text>
        <text class="p-ab coupon-num">{{item.num}}</text>
        <text class="p-ab coupon-title">优惠券</text>
        <text class="p-ab coupon-msg">满{{item.sum}}使用</text>
      </view>
    </scroll-view>
    <view class="coupon-row">
      <view class="coupon-left" bindtap='navToDetail'>
        <view class="card">
          <text class="tip">满包邮</text>
          <text class="title">断码清仓</text>
          <text class="abc">NEW ARRIVAL</text>
          <image src=""></image>
        </view>
        <view class="card">
          <text class="tip">满包邮</text>
          <text class="title">断码清仓</text>
          <text class="abc">NEW ARRIVAL</text>
          <image src=""></image>
        </view>
      </view>
      <view class="coupon-right">
        <text style="flex-grow:1"></text>
        <text>-50%</text>
        <text>限时秒杀</text>
        <view style="flex-grow:1"><text>点击进入</text></view>
      </view>
    </view>
  </view>
  <view class="type-container">
    <view class="card" wx:for="{{types}}" wx:key="unique">
      <text class="title">{{item.type}}</text>
      <text class="abc">{{item.en}}</text>
      <text class="tip">查看分类</text>
      <image src=""></image>
    </view>
  </view>
  <view class="new-container">
    <view class="new-pannel">
      <view class="new-item" wx:for="{{news}}" wx:key="unique">
        <image src=""></image>
        <text class="title">{{item.date}}上新</text>
        <text class="money">RMB {{item.money}}</text>
        <view class="tip"><text>查看宝贝</text></view>
      </view>
    </view>
  </view>
  <view class="image-container">
    <image class="ad-image" scr=""></image>
  </view>
  <view class="ad-container ad-l">
    <view class="ad-text-pannel">
      <text class="title">「仲夏夜之梦」</text>
      <text class="msg">夏日圆舞曲奏响仲夏夜的梦</text>
      <view class="tip"><text>查看宝贝</text></view>
    </view>
    <image src=""></image>
  </view>
  <view class="ad-container ad-r">
    <view class="ad-text-pannel">
      <text class="title">「仲夏夜之梦」</text>
      <text class="msg">夏日圆舞曲奏响仲夏夜的梦</text>
      <view class="tip"><text>查看宝贝</text></view>
    </view>
    <image src=""></image>
  </view>
  <view class="show-container">
    <view class="head">
      <view><text>热卖单品</text></view>
      <view><text>HOT SALE</text></view>
    </view>
    <view class="goods-pannel">
      <view class="goods-item" wx:for="{{goods}}" wx:key="unique">
        <image></image>
        <view class="title"><text>{{item.name}}</text></view>
        <view class="foot">
          <text class="rmb">RMB ¥{{item.price}}</text>
          <text class="old-rmb">¥{{item.oldPrice}}</text>
          <text class="num">销量（{{item.num}}）</text>
        </view>
      </view>
    </view>
  </view>
  <view class="show-container">
    <view class="head">
      <view><text>新品推荐</text></view>
      <view><text>NEW ARRIVAL</text></view>
    </view>
    <view class="goods-pannel">
      <view class="newmore-item" wx:for="{{newmores}}" wx:key="unique">
        <image src=""></image>
      </view>
    </view>
  </view>
  <view class="image-container">
    <image class="ad-image" scr=""></image>
  </view>
  <view class="tab-container">
    <view class="tab-pannel">
      <view class="tab-item tab-active">钻石买家最爱</view>
      <view class="tab-item">收藏排行</view>
      <view class="tab-item">销量排行</view>
    </view>
    <view class="tabgoods-pannel">
      <image src=""></image>
      <image src=""></image>
      <image src=""></image>
    </view>
    <view class="footicon-pannel">
      <view class="footicon">
        <image src=""></image>
        <view><text>闪电发货</text></view>
      </view>
      <view class="footicon">
        <image src=""></image>
        <view><text>实物拍摄</text></view>
      </view>
      <view class="footicon">
        <image src=""></image>
        <view><text>七天退换</text></view>
      </view>
      <view class="footicon">
        <image src=""></image>
        <view><text>优质服务</text></view>
      </view>
    </view>
  </view>
</view>
