<!--pages/home/home.wxml-->
<view class="container">
  <view class="search-container">
    <view class="search-bar">
      <input type="text" placeholder="更多惊喜等你发现..." maxlength="15" confirm-type="search"></input>
      <image></image>
    </view>
  </view>
  <view class="banner-container">
    <swiper indicator-dots="true" autoplay="true" interval="6000" duration="500" circular="true" indicator-active-color="#fff">
      <swiper-item>
        <view class="swiper-item swiper-item-1"></view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item swiper-item-2"></view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-item swiper-item-3"></view>
      </swiper-item>
    </swiper>
  </view>
  <view class="coupon-container">
    <scroll-view scroll-x="true" scroll-left="0">
      <view class="scroll-item" wx:for="{{coupons}}" wx:key="unique">
        <text class="p-ab coupon-yuan">¥</text>
        <text class="p-ab coupon-num">{{item.num}}</text>
        <text class="p-ab coupon-title">优惠券</text>
        <text class="p-ab coupon-msg">满{{item.sum}}使用</text>
      </view>
    </scroll-view>
    <view class="coupon-row">
      <view class="coupon-left">
        <view class="card">
          <text class="tip">满包邮</text>
          <text class="title">断码清仓</text>
          <text class="abc">NEW ARRIVAL</text>
          <image src=""></image>
        </view>
        <view class="card">
          <text class="tip">满包邮</text>
          <text class="title">断码清仓</text>
          <text class="abc">NEW ARRIVAL</text>
          <image src=""></image>
        </view>
      </view>
      <view class="coupon-right">
        <text style="flex-grow:1"></text>
        <text>-50%</text>
        <text>限时秒杀</text>
        <view style="flex-grow:1"><text>点击进入</text></view>
      </view>
    </view>
  </view>
  <view class="type-container">
    <view class="card" wx:for="{{types}}" wx:key="unique">
      <text class="title">{{item.type}}</text>
      <text class="abc">{{item.en}}</text>
      <text class="tip">查看分类</text>
      <image src=""></image>
    </view>
  </view>
  <view class="new-container">
    <view class="new-pannel">
      <view class="new-item" wx:for="{{news}}" wx:key="unique">
        <image src=""></image>
        <text class="title">{{item.date}}上新</text>
        <text class="money">RMB {{item.money}}</text>
        <view class="tip"><text>查看宝贝</text></view>
      </view>
    </view>
  </view>
</view>
