/* pages/home/home.wxss */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
}
.banner-container, .search-container, .coupon-container {
  width: 100%;
}
.search-container {
  background-color: #b0424a;
  box-sizing: border-box;
  height: 90rpx;
  padding: 10rpx 30rpx 20rpx 30rpx;
}
.search-bar {
  background-color: #fcfcfc;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.search-bar input {
  height: 100%;
  padding: 0 30rpx;
  color: #555;
  font-size: 30rpx;
  text-align: center;
}
.banner-container swiper {
  height: 400rpx;
}
.swiper-item {
  display: block;
  width: 100%;
  height: 100%;
}
.swiper-item-1 {
  background-color: #1AAD19;
}
.swiper-item-2 {
  background-color: #2782D7;
}
.swiper-item-3 {
  background-color: #F1F1F1;
}

.coupon-container {
  padding: 20rpx;
  margin: 20rpx 0;
  background-color: #fff;
}
.coupon-container scroll-view {
  width: 100%;
  white-space: nowrap;
  height: 80rpx;
  margin-bottom: 20rpx;
}
.scroll-item {
  height: 80rpx;
  width: 232rpx;
  display: inline-block;
  position: relative;
  background-color: #f4f1f2;
  margin-right: 10rpx;
}
.scroll-item:last-child {
  margin-right: 0;
}
.scroll-item:active {
  background-color: #e9e9e9;
}
.coupon-yuan {
  top: 10rpx; left: 28rpx;
  font-size: 25rpx;
  color: #b0424a;
}
.coupon-num {
  top: 0rpx; left: 45rpx;
  font-size: 60rpx;
  color: #b0424a;
}
.coupon-title {
  top: 12rpx; left: 120rpx;
  font-size: 25rpx;
  color: #666;
}
.coupon-msg {
  top: 43rpx; left: 120rpx;
  font-size: 19.5rpx;
  color: #999;
}
.coupon-row {
  position: relative;
}
.coupon-left {
  width: 350rpx;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card {
  background-color: #f2f2f2;
}
.card:active {
  background-color: #e9e9e9;
}
.coupon-left .card {
  width: 100%;
  height: 175rpx;
  position: relative;
}
.coupon-left .tip {
  position: absolute;
  top: 38rpx; left: 20rpx;
  font-size: 22rpx;
  background:#b0424a;
  color:#eee;
  padding:2rpx 5rpx;
  border-radius:8rpx;
}
.coupon-left .title {
  position: absolute;
  top: 73rpx; left: 20rpx;
  font-size: 32rpx;
}
.coupon-left .abc {
  position: absolute;
  top: 115rpx; left: 20rpx;
  font-size: 19rpx;
  color: #999
}
.card image {
  width: 55%;
  height: 100%;
  float: right;
  background-color: #b1424a12;
}
.coupon-right {
  top:0; right:0;
  position:absolute;
  width:350rpx;
  height:360rpx;
  background:#b0424a;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
}
.coupon-right:active {
  background:#9e3c42;
}
.coupon-right>text:nth-child(2) {
  font-size: 60rpx;
}
.coupon-right>text:nth-child(3) {
  font-size: 36rpx;
  padding-bottom: 10rpx;
}
.coupon-right>view>text {
  font-size: 25rpx;
  padding:4rpx 23rpx;
  border:1px solid #fff;
}

