/* pages/user/favor/favor.wxss */
page {
  background-color:#eee;
}
.content-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 20rpx;
}
.item-pannel {
  width: 350rpx;
  padding: 20rpx; margin-bottom: 15rpx;
  border-radius: 15rpx;
  background-color: #fff;
}
.item-pannel .img, .item-pannel .img image {
  width: 310rpx; height: 310rpx;
  background-color: rgba(177, 66, 74, 0.071);
}
.item-pannel .title {
  font-size: 26rpx; line-height: 35rpx; color: #333;
  padding-top: 10rpx;
  text-align: left; text-overflow: ellipsis;
  overflow: hidden;
  max-height: 80rpx;
}
.item-pannel .bot {
  padding-top: 10rpx;
  line-height: 35rpx;
}
.item-pannel .bot .price {
  font-size: 26rpx; color: #b0424a;
}
.item-pannel .bot .num {
  font-size: 22rpx; color: #aaa;
  float: right; padding-top: 2rpx;
}