<!--pages/user/favor/favor.wxml-->
<view class="content-container">
  <view class="item-pannel active-ddd" 
  wx:for="{{goods}}" wx:key="unique"
  data-goodid="{{item.goodsId}}" bindtap='bindToGood'>
    <view class="img"><image src="{{item.pic}}"></image></view>
    <view class="title"><text>{{item.goodsName}}</text></view>
    <view class="bot">
      <text class="num">{{item.dateAdd}} 添加</text>
    </view>
  </view>
</view>